
@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
   <h3>
       mvc kamp tablo örneği
   </h3>
    <br />

    <table>
        <tr>
            <th>Id</th>
            <th>Adı</th>
            <th>açıklama</th>
            <th>durum</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Eğitim</td>
            <td>Açıklama</td>
            <td>True</td>
        </tr>
    </table>
</body>
</html>
